{
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/zakhar-petrov/rocketchat-youtrack-linker.git"
    },
    "scripts": {
        "lint": "tslint --project '.'",
        "test": "mocha -r ts-node/register **/*.test.ts",
        "coverage": "nyc npm run test",
        "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
        "package": "rc-apps version && rc-apps package",
        "submit": "rc-apps version && rc-apps submit"
    },
    "pre-commit": [
        "lint",
        "test"
    ],
    "dependencies": {
        "@rocket.chat/apps-ts-definition": "^1.3.2"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@rocket.chat/apps-cli": "^1.9.0",
        "@rocket.chat/apps-engine": "^1.15.0",
        "@types/chai": "^4.2.12",
        "@types/mocha": "^8.0.3",
        "@types/node": "^10.17.29",
        "@types/sinon": "^9.0.8",
        "chai": "^4.2.0",
        "coveralls": "^3.1.0",
        "mocha": "^8.1.3",
        "mocha-lcov-reporter": "^1.3.0",
        "nyc": "^15.1.0",
        "pre-commit": "^1.2.2",
        "sinon": "^9.0.3",
        "source-map-support": "^0.5.19",
        "ts-node": "^9.1.1",
        "tslint": "^5.10.0",
        "typescript": "^3.9.10"
    }
}
